# 📘 Django CRUD App — Complete Notes (MVT Pattern)

---

## 🔷 MVT Pattern Kya Hai?

| Letter | Matlab | Kaam |
|--------|--------|------|
| M | Model | Database se baat karta hai |
| V | View | Logic likhte hain yahan |
| T | Template | HTML page jo user dekhta hai |

---

## ⚙️ PROJECT SETUP — Step by Step

### Step 1 — Virtual Environment Activate Karo
```
activate venv
```

### Step 2 — Project Banao
```bash
py -m django startproject crudoperation
```

### Step 3 — Project Folder Mein Jaao
```bash
cd crudoperation
```

### Step 4 — App Banao
```bash
py -m django startapp myapp
```

### Step 5 — myapp ke Andar Banao
- 📁 Folder: `templates/`
  - 📄 `index.html` (andar banao)
- 📄 File: `urls.py`

### Step 6 — settings.py Mein App Register Karo
```python
INSTALLED_APPS = [
    ...
    'myapp',   # ye add karo
]
```

### Step 7 — Project urls.py Mein Path Do
```python
from django.urls import path, include

urlpatterns = [
    path("", include('myapp.urls')),  # blank page → myapp.urls pe bhejo
]
```

---

## 🗄️ MODEL BANANA — models.py

```python
from django.db import models

class Student(models.Model):
    name  = models.CharField(max_length=80)
    email = models.CharField(max_length=50)
    age   = models.IntegerField()
```

---

## 🔧 ADMIN SETUP — admin.py

```python
from django.contrib import admin
from myapp.models import Student

admin.site.register(Student)
```

---

## 🔄 MIGRATIONS CHALAO

```bash
py manage.py makemigrations
py manage.py migrate
```

---

## 👤 SUPERUSER BANAO

```bash
py manage.py createsuperuser
# username, password, email fill karo
```

---

## 🚀 SERVER RUN KARO

```bash
py manage.py runserver
```

---

---

# ✅ C — CREATE

### myapp/urls.py
```python
from django.urls import path
from django.views import *

urlpatterns = [
    path("", index, name="index"),
]
```

### myapp/views.py
```python
from django.shortcuts import render
from myapp.models import *

def index(request):
    if request.method == "POST":
        data  = request.POST
        name  = data.get("name")
        email = data.get("email")
        age   = data.get("age")

        Student.objects.create(name=name, email=email, age=age)
        # ↑ Ye line data ko DB mein save karti hai

        return render(request, "index.html", {"msg": "Registration Successful!"})

    return render(request, "index.html")
```

### templates/index.html
```html
<span class="text-success">{{ msg }}</span>

<form action="{% url 'index' %}" method="post">
    {% csrf_token %}
    <input type="text"  name="name"  placeholder="Name">
    <input type="email" name="email" placeholder="Email">
    <input type="text"  name="age"   placeholder="Age">
    <button type="submit">Register</button>
</form>
```

> 💡 `{% csrf_token %}` — Security ke liye zaroori hai, form ke andar likhna hi hai

---

---

# 👁️ R — READ

> DB se saare records lao aur page pe dikhao

### views.py mein index function update karo
```python
def index(request):
    students = Student.objects.all()
    # ↑ DB se saari entries ek list mein aa jaati hai

    return render(request, "index.html", {"students": students})
```

### index.html mein loop lagao
```html
{% for s in students %}
    <p>{{ s.name }} | {{ s.email }} | {{ s.age }}</p>
{% endfor %}
```

> 💡 Python loop jaisa hi hai — bas `{% %}` aur `{{ }}` ka farak hai

| Python | Django Template |
|--------|----------------|
| `for s in students:` | `{% for s in students %}` |
| `print(s.name)` | `{{ s.name }}` |
| automatic end | `{% endfor %}` likhna padta hai |

---

---

# ✏️ U — UPDATE

> Kisi ek student ka data edit karna

### urls.py
```python
path("update/<int:pk>/", update, name="update"),
# ↑ pk = primary key = us student ka id
```

### views.py
```python
def update(request, pk):
    student = Student.objects.get(id=pk)
    # ↑ Pehle us specific student ko lao

    if request.method == "POST":
        student.name  = request.POST.get("name")
        student.email = request.POST.get("email")
        student.age   = request.POST.get("age")
        student.save()
        # ↑ .save() = DB mein update hoga

        return render(request, "update.html", {"msg": "Updated Successfully!"})

    return render(request, "update.html", {"student": student})
```

### templates/update.html
```html
<span class="text-success">{{ msg }}</span>

<form action="{% url 'update' student.id %}" method="post">
    {% csrf_token %}
    <input type="text"  name="name"  value="{{ student.name }}">
    <input type="email" name="email" value="{{ student.email }}">
    <input type="text"  name="age"   value="{{ student.age }}">
    <!-- ↑ value= se purana data pre-fill hoga form mein -->
    <button type="submit">Update</button>
</form>
```

> 💡 **Key Concept:** `<int:pk>` URL mein pass hota hai — tab hi Django jaanta hai kaun sa record update karna hai

---

---

# 🗑️ D — DELETE

> Kisi ek student ka record hatana

### urls.py
```python
path("delete/<int:pk>/", delete, name="delete"),
```

### views.py
```python
def delete(request, pk):
    Student.objects.get(id=pk).delete()
    # ↑ Ek line mein — dhundo aur delete karo

    return render(request, "index.html")
```

### index.html mein Update aur Delete buttons lagao
```html
{% for s in students %}
    <p>{{ s.name }} | {{ s.email }} | {{ s.age }}</p>
    <a href="{% url 'update' s.id %}">✏️ Update</a>
    <a href="{% url 'delete' s.id %}">🗑️ Delete</a>
{% endfor %}
```

---

---

# 🧠 FINAL SUMMARY — Ek Nazar Mein

| Operation | URL Example | Core Line | Form Chahiye? |
|-----------|-------------|-----------|---------------|
| **Create** | `/` | `Student.objects.create(...)` | ✅ Yes (POST) |
| **Read** | `/` | `Student.objects.all()` | ❌ No |
| **Update** | `/update/1/` | `student.save()` | ✅ Yes (POST) |
| **Delete** | `/delete/1/` | `student.delete()` | ❌ No |

---

## 🔄 Poora Flow — Ek Baar

```
User → Browser pe URL type karta hai
          ↓
    Project urls.py → myapp.urls pe bheja
          ↓
    myapp/urls.py → sahi function ko call kiya (view)
          ↓
    views.py → logic chali → DB se kaam kiya
          ↓
    Template render hua → User ko page dikha
```

---

> ✅ Create = `objects.create()`
> ✅ Read   = `objects.all()`
> ✅ Update = `objects.get()` + `.save()`
> ✅ Delete = `objects.get()` + `.delete()`